.photo-grid {
  width: calc(100vw - 48px * 2);
  margin: 0 auto;
  margin-top: 92px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    /*width: calc(100vw - 48px * 2);
    /*grid-template-columns: repeat(auto-fit, 300px);*/

    gap: 14px;
  }
}
@media screen and (max-width: 768px) {
  .photo-grid {
    width: calc(100vw - 24px * 2);
    grid-template-columns: repeat(auto-fit, minmax(min-content, 352px));
    gap: 16px;
    margin-top: 88px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    /*width: calc(100vw - 16px * 2);*/
    grid-template-columns: 288px;
    margin-top: 64px;
    gap: 12px;
  }
}
