.place {
  display: grid;
  grid-template-columns: minmax(min-content, 460px) minmax(0, 1fr);
  column-gap: 40px;
  row-gap: 48px;
  max-width: 984px;
  margin-bottom: 80px;
}

@media (max-width: 1024px) {
  .place {
    max-width: 928px;
    grid-template-columns: minmax(min-content, 440px) minmax(0, 1fr);
    column-gap: 32px;
  }
}

@media (max-width: 768px) {
  .place {
    grid-template-columns: minmax(min-content, 340px) minmax(0, 1fr);
    column-gap: 28px;
    max-width: 720px;
    margin-bottom: 72px;
  }
}

@media (max-width: 650px) {
  .place {
    grid-template-columns: minmax(min-content, 150px) minmax(0, 1fr);
    gap: 32px;
  }
}

@media (max-width: 320px) {
  .place {
    grid-template-columns: repeat(auto-fill, 100vw);
    margin-bottom: 50px;
    gap: 32px;
  }
}

.place:last-child {
  margin-bottom: 0;
}
